_src/public/404.jade
.fof
  .fof-bg
    h1 404

  .fof-content
    h1 The page you requested doesn't exist.
    br

    h3 What are you up to? You snoopin' around?
    br

    h3 Either way,
      a(href='/')  go back
      |  and read some more articles or write me a
      a(href='mailto:hi@djv.io')  love letter
      |  !

404.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>Damion Vega</title><meta name="description" content="This is Damion Vega's official personal site. Not to be confused with the many impostor sites."><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="shortcut icon" href="/images/apple-touch-icon.png"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/styles/main.css"><script src="//use.typekit.net/idt4lmf.js"></script><script>try { Typekit.load() } catch (e) {}

</script></head><body><!--if lt IE 11p.browsehappy
  | You are using an 
  strong outdated
  |  browser. Please 
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.
--><!-- include ./_shared/nav.jade--><div class="wrap"><div class="fof"><div class="fof-bg"><h1>404</h1></div><div class="fof-content"><h1>The page you requested doesn't exist.</h1><br><h3>What are you up to? You snoopin' around?</h3><br><h3>Either way,<a href="/"> go back</a> and read some more articles or write me a<a href="mailto:hi@djv.io"> love letter</a> !</h3></div></div></div><script>async src="https://www.googletagmanager.com/gtag/js?id=UA-107388676-1"></script>
window.dataLayer = window.dataLayer || []
function gtag(){ dataLayer.push(arguments) }
gtag('js', new Date())
gtag('config', 'UA-107388676-1')</script></body></html>
