_src/public/about.jade
.confirm-bg(data-hook='confirmBg')
  .confirm-box(data-hook='confirmBox')
    .banner
    .disclaimer(data-hook='disclaimer')

    button.no(data-hook='noButton' type='submit')
      i.djv-thumbs-down
      | No way, Jos&eacute;
    button.yes(data-hook='yesButton' type='submit')
      i.djv-thumbs-up
      | Fonzy Cool

main
  #fix
    section.first
    section.second

  ul#lax.lax
    li
      section.pane.a

    section.pane.mob-a

    li
      section#map.pane.map

    section.pane.mob-b

    li
      section.pane.b

    section.pane.mob-c

    li
      section.pane.c

    section.pane.mob-d
    section.pane.mob-e
    section.pane.mob-f

  #content.content.row
    section.one
      h2.tagname
        | Hi, I'm
        span.name &nbsp;Damion.

      h2.tagline Your new favorite

      .tagblock
        h1#ux UX Designer
        h1#dev
          span.decor &amp;
          | Developer

    article.two.md10
      h2 And this is what following your dreams looks like

      .bg.clearfix
        p.md6.left
          | You have a great idea with big plans that you want to share with the world,
          | all you need is a little capital to get it past a simple prototype mockup
          | and some people to get behind the idea and make it for you.
          br
          br
          | Well, I'm here to say that it's not as easy as it sounds,
          | and those people are humans; not 'things' for you to gamble
          | on your 'Facebook killer'. The road is much longer than
          | you'd expect and full of abrupt detours &amp; accidents. The only
          | map for your company is the one you create and it's not uncommon
          | to break down in the middle of the desert with zero water.

        p.md6.left
          | I've learned that you should only build a business around something
          | you truly believe in--as your product or service will become your
          | life--live and work on it every minute you're awake, hire people
          | smarter than you who you would enjoy working with, learn to take
          | rejection the right way, learn to love the chase, and how to calmly persevere.
          br
          br
          | If you take all of this and add a bit of luck, you have a chance of
          | taking it from that mockup or static page to startup to an actual profit-earning
          | business.
          br
          br
          | Let me start from the beginning...

        .blur

    article.three.md12
      .md6.left.pad
        h2 The sixty mile hike
        p.bg.clearfix
          | My friend Scott and I had gone on a sixty mile hike back home after
          | he had gotten into an argument with his girlfriend during a camping
          | trip with her family. I started packing my bag with him and he asked,
          | "You're walking back with me?" I replied with a stern look, "Yeah--what
          | else am I going to do, hang out with your girlfriend and her family? Let's
          | get out of here."
          br
          br
          | This is a story for another time. The short version is: we walked and
          | talked about all of the dreams we wanted to achieve in our lives for
          | eight miles and a tow truck driver pulled over and asked "Where
          | you boys headed?" luckily, he was taking a load to Sacramento where
          | we lived at the time. We hopped in.
          br
          br
          | The discussion in the portion we actually did end up walking was a turning
          | point in both of our lives and we came to the conclusion that motorcycles
          | are fun and all, but we didn't want to build with our hands anymore,
          | but our minds. Everything starts with an idea.

      .md6.right
        h2 The big idea
        p.bg.clearfix
          | The concept was a platform where you would be able to trade apps with
          | others: if you had a $20 app you could trade straight across with another
          | person who had an app of the same value, if the person's app was
          | less valuable, you would be credited the difference for future trade.
          | In retrospect, we were planning the Napster for apps without knowing it.
          | Scott asked me "How are we going to do this?"
          br
          br
          | We didn't have the money to hire a developer to build it for us,
          | neither of us had CS degrees or any real programming experience, and
          | we didn't have friends in the industry to help us. So I replied with the
          | only option we really had at the time: "I can probably make it, I
          | have Dreamweaver on my computer." How na&iuml;ve.
          br
          br
          | I was kind of a computer nerd in my middle school to early high school
          | years when I wasn't on my skateboard. Playing Counter-Strike, installing
          | mods &amp; skins into their proper directories and playing around with my MySpace&nbsp;
          code img
          | &nbsp;tags and hex colors was easy enough, "I can figure it out"
          | I thought to myself. If you google image search&nbsp;
          code motorcycle wiring diagram
          | &nbsp;, this was what I was comparing it to at the time. Just another thing
          | I had no idea about to learn without a proper teacher.
          br
          br
          | During this time there wasn't the same programming education there
          | is today. I had a really hard time figuring out what you needed to even
          | build a static page, let alone a trading application.
          | After reading countless blogs and Stack Overflow answers, I was able
          | to produce landing pages in HTML &amp; CSS relatively easily with all
          | of the tricks I've learned. But how do we make these interactive?
          | JavaScript? Is that like this PHP thing? Oh it's Java, no? What's
          | a localhost? Command Line? You mean that black interface with
          | the green text Jason Bourne uses? You have to be some kind of genius
          | to use that though, don't you?

    article.four.clearfix
      .md6.left.pad.clearfix
        h2 Discovery

        p.bg.clearfix
          | After spending a year with my face attached to my computer screen, I eventually
          | learned all of these basic fundamentals to build both Scott and I websites as
          | well as our dream company website, a creative thinktank we called DNSD Global
          | Ventures. Under this name housed our army of ideas we talked about during the
          | course of the year: Map The Move, Tennup, AutoGenius, First Date Genius, and
          | Gifts of Treasure to name a few.
          br
          br
          | We had an ongoing joke, "Wanna drive to Silicon Valley? Right now?" Which
          | we figured was the only solution to get one of these ideas off the ground and
          | come to fruition (yep, we were one of
          em &nbsp;those guys
          | ). We came to an
          | agreement that if one of us said it again that we would pack our bikes into
          | the back of the truck and start driving. That day inevitably came not long thereafter.

      .md6.right
        h2 Adventure

        .bg.clearfix
          p I planned our trip itinerary from Denver through Salt Lake City, Reno
            | then Sacramento which consisted of:

          ul.checklist
            li 1,279 miles
            li one truck
            li two motorcycles
            li four bags of clothes
            li two pairs of sunglasses
            li one guitar
            li one welder
            li tools
            li not nearly enough money to cover the trip.

          p Perfect. This is what everyone does, right?

          p.tiny I found the answer to this later when I asked our friend Jake the
            | same question after we rode trash cans down a hill in San Francisco
            | with him. "No," he laughed, "no one does that."

          p
            | We drove through the night and the trip had begun. I had faith the truck would
            | make it--after all, it had more balls than the Broncos' locker room, could
            | take a side swipe from a smart car no problem, had no power steering
            | and a granny four on the floor. Add a little
            span.motorhead &nbsp;Mot&ouml;rhead
            | &nbsp;at full volume and you've got yourself a machine built for the
            | road (yes, none of these are deciding factors when embarking on a trip
            | half way across the country, but I had you going, didn't I?)

            br
            br
            | We eventually arrived to Salt Lake City where we were invited to stay
            | at Scott's ex-girlfriend's friend's place. Ironically,
            | this friend would slowly turn into my girlfriend sometime during the
            | trip. While we were exiting off of the highway I noticed the truck
            | lost some power, but we decided to fix it the next day and get some
            | much needed sleep.

    article.five.clearfix
      h2 It happens

      .bg.clearfix
        p.md6.left
          | After some quick tinkering the next day, we were on our way west again.
          | We got on the highway and drove approximately thirty miles, then suddenly, smoke
          | came barreling out of the hood. From a distance it probably looked like a truck on
          | fire with two motocycles driving it. This couldn't be good. We let the smoke settle
          | and I tried starting it. Nothing. Turned the key again with a couple taps of the gas.
          | Nothing. The first thing we noticed after checking the levels was we were dangerously
          | low on oil and the coolant was nonexistant.
          br
          br
          | The only oil we had was in one of our bikes and we had to put it in
          | the truck. We jerry-rigged a 'solution' for the coolant with two permanent
          | markers blocking the coolant line to the reservoir and to go one direction:
          | into the motor. We decided to try to get back to a little gas station
          | we stopped at ten miles back to get some oil and find a better fix for the coolant.
          br
          br
          | After what seemed like hours, the truck still wasn't starting and
          | there was really only one option: Dreamweaver. Just kidding, there was
          | a small decline behind us and I said, "If we push the truck down
          | that way, I can jump in and try to start it by popping the clutch."
          | This was a long shot, we would be lucky to get the truck going fifteen
          | miles per hour down this dinky little downgrade and were going to be
          | in an even worse situation if it didn't work considering we wouldn't
          | be visible from the highway anymore, but we had to try.

        p.md6.left
          | We rolled the truck back, turned it around and looked at each other. We took a
          | deep breath, gave each other a nod and began pushing the big hunk of metal down the
          | slope like a pair of ameteur bobsledders at their first Olympic Games
          | tryout. I jumped in and pushed the clutch in and with my lips tucked
          | into my mouth and brows pushed tight, I snapped the clutch and slammed
          | the gas. Nothing. "SHIT!" I exclaimed, "Keep pushing!" I pushed the
          | clutch again and spoke with the truck, "C'mon LaFonda, you can do it."
          | We were almost to the bottom of the downgrade, it was now or never. I
          | popped the clutch and slammed the gas again and this time the motor
          | roared! Scott jumped in the window and we yelled with excitement with
          | our fists out the windows, "YEEEAAHHHHHHHH FUCK YEAH!!!!"
          br
          br
          | In my state of superhuman euphoria, I had a Lieutenant Dan moment and
          | screamed at the sky while seeing red, "IS THAT ALL YOU'VE GOT?!" We
          | were super hyped and continued down this windy dirt road hoping that
          | it eventually hooked back to the highway. It did and we broke down five
          | miles later on the highway. Either that wasn't all 'he' had, or that
          | oil from the bike didn't last very long.

    article.six.clearfix
      .md6.left.pad
        h2 Plan B
        .bg.clearfix
          p
            | Someone pulled over and towed us to the gas station and while I was somewhat elated
            | to get off the side of the highway, I had to ask our Salt Lake City hosts for another
            | night. After getting the OK, we somehow got back to their house and one night turned
            | into a week and a half and a pissed off roomate- we had to get out of there and
            | tried to get to Reno four separate times, but the truck was not cooperating.

          p
            | We later found out that the guy who sold us the truck had the wrong radiator in the
            | truck, it was meant for a v6, not a v8 and thus, not cooling the motor
            | properly and burning oil excessively. We decided to sell everything
            | we had and fly to San Jose.

      blockquote.bg.md6.right
        p "Desire. The starting point of all achievement. The first step toward riches.
          br
          br
          | Every person who wins in an undertaking must be willing to burn his ships and cut
          | all sources of retreat. Only by so doing, can one be sure of maintaining that
          | state of mind known as a 'burning desire to win', essential to success.

          br
          br
          | Every human being who reaches the age of understanding of the purpose
          | of money wishes for it. Wishing will not bring riches. But desiring
          | riches with a state of mind that becomes an obsession, then planning
          | definite ways and means to acquire riches, and backing those plans with
          | persistence which does not recognize failure, will bring riches."

        h6 - Napoleon Hill


      h2.clearfix Land of Tech

      .bg.clearfix
        p.md6.left.pad
          | We landed in San Jose and took a shuttle to the CalTran where we ran
          | into a developer who was visiting a friend. I thought, "This is
          | great, we've been here twenty minutes and are already running into
          | people to talk to." We later booked a stay at a 'Hacker Mansion'
          | via Airbnb--this should be awesome. We envisioned a house with whiteboards for walls
          | and ideas bouncing off of these whiteboards, but it ended up being a house
          | full of twenty-something-year-old kids drooling about how great it was
          | to see Mark Zuckerberg speak at Startup School and all of the other
          | tech celebrities they saw.

        p.md6.left
          | There were some smart minds in that house, but we realized this wasn't
          | the creative outlet we were looking for and decided to pay a visit to our
          | buddy Jake in San Francisco after submitting our Y Combinator application.
          | Before writing this (April 8, 2014), I took a look at the designs we
          | had at the time and laughed. Even if we happened to get in front of
          | an investor, I'm sure they would've thought "Hopefully
          | these guys are better leaders than web designers, because this&mldr; looks
          | like it was made with Play-Doh." Let's just say: we didn't get a call back.

    article.seven.clearfix
      h2 Fast-forward another year and a half

      .bg.clearfix
        p.md6.left
          | Since our Bay Area visit, I've been busy doing actual web work
          | and a ton of reading. Web design &amp; development has taught me a lot,
          | and ultimately brought to my realization that I really enjoy the user experience
          | aspect of web development.
          br
          br
          | I've freelanced for peanuts, helped turn around a non-profit and joined a health
          | startup until the sweat equity and eighty hour workweeks started affecting my client
          | work. I've come to understand the workflow, roles and importance of a team, the
          | psychology of proper layout, the art of typography, how internet marketing,
          | social media marketing, and SEO works, how to ship--not perfect, how
          | open source is changing the way products that may have never been built
          | become a complete success, that JavaScript is not Java's sister,
          | and that AJAX is definitely not some guy with cool nickname--who would've known?

        p.md6.left
          | It's been difficult without a mentor, yet fun relentlessly learning
          | everything from front to back end to the things I'm focused on
          | now: fullstack JS and continuing business research.
          br
          br
          | The future of JS and the web as a whole is bright. I'm working every
          | day towards mastery with the meaningful projects with the people I meet.
          | I'm looking forward to these next couple of years to see where this
          | road of the internet takes me. With the ships burned and the motivation
          | to keep learning and build awesome things, I feel this story has just begun.

      p.bg.clearfix.thank-you If you've ever spoken at a conference or created
        | any kind of tool, instructional video, tutorial, blog or podcast teaching
        | or inspiring quality design &amp; development, I thank you and would be
        | honored to shake your hand. Your face is worthy of a spot on a box Wheaties in my book.

  section.work
    .wrap
      .front.side
        button#info.info.djv-info

      .back.side
        a.djv(href='http://twitter.com/damion_vega')
          img(src='images/djv.png', alt='Damion Vega')

        ul#profile
          li
            i.djv-profile(onclick='fader(eins)')
            p Damion Vega

          li
            i.djv-pin(onclick='fader(zwei)')
            p Denver, CO

          li
            i.djv-chat(onclick='fader(drei)')
            p
              a.email hi at djv.io

        #about.about
          section#eins
            p
              | I'm mainly focused on user experience and JavaScript, but
              | I'm also interested in a lot of things in which I would like
              | to explore in more depth, and would be grateful for any quality
              | resources involving the following:

            ul
              li Cognitive & behavioral psychology
              li Sociology
              li Writing & publishing
              li Music theory & guitar
              li Philosophy
              li Productivity
              li Film
              li Economics

            p
              | If you're reading this and just getting into web development
              | here's a great place to start--I wish I would've found
              | this two years ago, as it could have saved me tons of time when
              | I didn't even know the difference between the front and back end:
              a(href='https://www.youtube.com/watch?v=zXqs6X0lzKI')  Youtube

          section#zwei
            p
              | I currently reside in Denver, CO.
              br
              | No, I don't smoke marijuana. No, I don't
              | smoke cigarettes and ride horses. No, Denver is not in the mountains. Yes, we
              | have roads made of asphalt and people drive on these roads with cars.
              br
              br
              | I'm mainly interested in remote work as it
              | allows for me to make use of my ergonomic work station (armchair &amp; ottoman--
              em really
              | &nbsp;good for the back) shoeless. Yet, I am interested in becoming
              | a world traveler as I am curious of different cultures and would
              | be interested in relocating to one of the following locations:

            ul
              li Las Vegas
              li San Francisco
              li Chicago
              li Vancouver
              li Alaska
              li New York
              li Miami
              li Melbourne
              li Sydney
              li Reykjav&iacute;k
              li Anywhere in UK
              li Ireland
              li Johannesburg
              li Cape Town
              li S&atilde;o Paulo
              li Buenos Aires
              li Florian&oacute;polis
              li Prague
              li Barcelona
              li Paris
              li Geneva
              li Antwerp
              li Amsterdam

          section#drei
            p
              | I forgot my facebook password sometime during the winter, and am pretty hyped
              | as 5-45 minutes of this daily inbox checking is now reconsidered.
              | Try it out for yourself if you're feeling brave. It's a
              | shame how we have to fight for our own time these days and even
              | worse: most people are instead wasting it on the latest app they've
              | downloaded rather than doing something meaningful.
              br
              br
              | Which raises an important question:
              em To create or consume?

              br
              br
              | As I'm not particularly interested in improving my social graph
              | on any of the social networks, you can try me on Twitter by clicking my photo
              | above, but my preferred form of communication is email.

            a.email hi at djv.io

script(src='scripts/jquery.min.js')
script(src='scripts/lettering.js')
script(src='scripts/about.js')

about.bk.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>Damion Vega</title><meta name="description" content="This is Damion Vega's official personal site. Not to be confused with the many impostor sites."><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="shortcut icon" href="/images/apple-touch-icon.png"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/styles/main.css"><script src="//use.typekit.net/idt4lmf.js"></script><script>try { Typekit.load() } catch (e) {}

</script></head><body><!--if lt IE 11p.browsehappy
  | You are using an 
  strong outdated
  |  browser. Please 
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.
--><!-- include ./_shared/nav.jade--><div class="wrap"><div data-hook="confirmBg" class="confirm-bg"><div data-hook="confirmBox" class="confirm-box"><div class="banner"></div><div data-hook="disclaimer" class="disclaimer"></div><button data-hook="noButton" type="submit" class="no"><i class="djv-thumbs-down"></i>No way, Jos&eacute;</button><button data-hook="yesButton" type="submit" class="yes"><i class="djv-thumbs-up"></i>Fonzy Cool</button></div></div><main><div id="fix"><section class="first"></section><section class="second"></section></div><ul id="lax" class="lax"><li><section class="pane a"></section></li><section class="pane mob-a"></section><li><section id="map" class="pane map"></section></li><section class="pane mob-b"></section><li><section class="pane b"></section></li><section class="pane mob-c"></section><li><section class="pane c"></section></li><section class="pane mob-d"></section><section class="pane mob-e"></section><section class="pane mob-f"></section></ul><div id="content" class="content row"><section class="one"><h2 class="tagname">Hi, I'm<span class="name">&nbsp;Damion.</span></h2><h2 class="tagline">Your new favorite</h2><div class="tagblock"><h1 id="ux">UX Designer</h1><h1 id="dev"><span class="decor">&amp;</span>Developer</h1></div></section><article class="two md10"><h2>And this is what following your dreams looks like</h2><div class="bg clearfix"><p class="md6 left">You have a great idea with big plans that you want to share with the world,
all you need is a little capital to get it past a simple prototype mockup
and some people to get behind the idea and make it for you.<br><br>Well, I'm here to say that it's not as easy as it sounds,
and those people are humans; not 'things' for you to gamble
on your 'Facebook killer'. The road is much longer than
you'd expect and full of abrupt detours &amp; accidents. The only
map for your company is the one you create and it's not uncommon
to break down in the middle of the desert with zero water.</p><p class="md6 left">I've learned that you should only build a business around something
you truly believe in--as your product or service will become your
life--live and work on it every minute you're awake, hire people
smarter than you who you would enjoy working with, learn to take
rejection the right way, learn to love the chase, and how to calmly persevere.<br><br>If you take all of this and add a bit of luck, you have a chance of
taking it from that mockup or static page to startup to an actual profit-earning
business.<br><br>Let me start from the beginning...</p><div class="blur"></div></div></article><article class="three md12"><div class="md6 left pad"><h2>The sixty mile hike</h2><p class="bg clearfix">My friend Scott and I had gone on a sixty mile hike back home after
he had gotten into an argument with his girlfriend during a camping
trip with her family. I started packing my bag with him and he asked,
"You're walking back with me?" I replied with a stern look, "Yeah--what
else am I going to do, hang out with your girlfriend and her family? Let's
get out of here."<br><br>This is a story for another time. The short version is: we walked and
talked about all of the dreams we wanted to achieve in our lives for
eight miles and a tow truck driver pulled over and asked "Where
you boys headed?" luckily, he was taking a load to Sacramento where
we lived at the time. We hopped in.<br><br>The discussion in the portion we actually did end up walking was a turning
point in both of our lives and we came to the conclusion that motorcycles
are fun and all, but we didn't want to build with our hands anymore,
but our minds. Everything starts with an idea.</p></div><div class="md6 right"><h2>The big idea</h2><p class="bg clearfix">The concept was a platform where you would be able to trade apps with
others: if you had a $20 app you could trade straight across with another
person who had an app of the same value, if the person's app was
less valuable, you would be credited the difference for future trade.
In retrospect, we were planning the Napster for apps without knowing it.
Scott asked me "How are we going to do this?"<br><br>We didn't have the money to hire a developer to build it for us,
neither of us had CS degrees or any real programming experience, and
we didn't have friends in the industry to help us. So I replied with the
only option we really had at the time: "I can probably make it, I
have Dreamweaver on my computer." How na&iuml;ve.<br><br>I was kind of a computer nerd in my middle school to early high school
years when I wasn't on my skateboard. Playing Counter-Strike, installing
mods &amp; skins into their proper directories and playing around with my MySpace&nbsp;<code>img</code>&nbsp;tags and hex colors was easy enough, "I can figure it out"
I thought to myself. If you google image search&nbsp;<code>motorcycle wiring diagram</code>&nbsp;, this was what I was comparing it to at the time. Just another thing
I had no idea about to learn without a proper teacher.<br><br>During this time there wasn't the same programming education there
is today. I had a really hard time figuring out what you needed to even
build a static page, let alone a trading application.
After reading countless blogs and Stack Overflow answers, I was able
to produce landing pages in HTML &amp; CSS relatively easily with all
of the tricks I've learned. But how do we make these interactive?
JavaScript? Is that like this PHP thing? Oh it's Java, no? What's
a localhost? Command Line? You mean that black interface with
the green text Jason Bourne uses? You have to be some kind of genius
to use that though, don't you?</p></div></article><article class="four clearfix"><div class="md6 left pad clearfix"><h2>Discovery</h2><p class="bg clearfix">After spending a year with my face attached to my computer screen, I eventually
learned all of these basic fundamentals to build both Scott and I websites as
well as our dream company website, a creative thinktank we called DNSD Global
Ventures. Under this name housed our army of ideas we talked about during the
course of the year: Map The Move, Tennup, AutoGenius, First Date Genius, and
Gifts of Treasure to name a few.<br><br>We had an ongoing joke, "Wanna drive to Silicon Valley? Right now?" Which
we figured was the only solution to get one of these ideas off the ground and
come to fruition (yep, we were one of<em>&nbsp;those guys</em>). We came to an
agreement that if one of us said it again that we would pack our bikes into
the back of the truck and start driving. That day inevitably came not long thereafter.</p></div><div class="md6 right"><h2>Adventure</h2><div class="bg clearfix"><p>I planned our trip itinerary from Denver through Salt Lake City, Reno
then Sacramento which consisted of:</p><ul class="checklist"><li>1,279 miles</li><li>one truck</li><li>two motorcycles</li><li>four bags of clothes</li><li>two pairs of sunglasses</li><li>one guitar</li><li>one welder</li><li>tools</li><li>not nearly enough money to cover the trip.</li></ul><p>Perfect. This is what everyone does, right?</p><p class="tiny">I found the answer to this later when I asked our friend Jake the
same question after we rode trash cans down a hill in San Francisco
with him. "No," he laughed, "no one does that."</p><p>We drove through the night and the trip had begun. I had faith the truck would
make it--after all, it had more balls than the Broncos' locker room, could
take a side swipe from a smart car no problem, had no power steering
and a granny four on the floor. Add a little<span class="motorhead">&nbsp;Mot&ouml;rhead</span>&nbsp;at full volume and you've got yourself a machine built for the
road (yes, none of these are deciding factors when embarking on a trip
half way across the country, but I had you going, didn't I?)<br><br>We eventually arrived to Salt Lake City where we were invited to stay
at Scott's ex-girlfriend's friend's place. Ironically,
this friend would slowly turn into my girlfriend sometime during the
trip. While we were exiting off of the highway I noticed the truck
lost some power, but we decided to fix it the next day and get some
much needed sleep.</p></div></div></article><article class="five clearfix"><h2>It happens</h2><div class="bg clearfix"><p class="md6 left">After some quick tinkering the next day, we were on our way west again.
We got on the highway and drove approximately thirty miles, then suddenly, smoke
came barreling out of the hood. From a distance it probably looked like a truck on
fire with two motocycles driving it. This couldn't be good. We let the smoke settle
and I tried starting it. Nothing. Turned the key again with a couple taps of the gas.
Nothing. The first thing we noticed after checking the levels was we were dangerously
low on oil and the coolant was nonexistant.<br><br>The only oil we had was in one of our bikes and we had to put it in
the truck. We jerry-rigged a 'solution' for the coolant with two permanent
markers blocking the coolant line to the reservoir and to go one direction:
into the motor. We decided to try to get back to a little gas station
we stopped at ten miles back to get some oil and find a better fix for the coolant.<br><br>After what seemed like hours, the truck still wasn't starting and
there was really only one option: Dreamweaver. Just kidding, there was
a small decline behind us and I said, "If we push the truck down
that way, I can jump in and try to start it by popping the clutch."
This was a long shot, we would be lucky to get the truck going fifteen
miles per hour down this dinky little downgrade and were going to be
in an even worse situation if it didn't work considering we wouldn't
be visible from the highway anymore, but we had to try.</p><p class="md6 left">We rolled the truck back, turned it around and looked at each other. We took a
deep breath, gave each other a nod and began pushing the big hunk of metal down the
slope like a pair of ameteur bobsledders at their first Olympic Games
tryout. I jumped in and pushed the clutch in and with my lips tucked
into my mouth and brows pushed tight, I snapped the clutch and slammed
the gas. Nothing. "SHIT!" I exclaimed, "Keep pushing!" I pushed the
clutch again and spoke with the truck, "C'mon LaFonda, you can do it."
We were almost to the bottom of the downgrade, it was now or never. I
popped the clutch and slammed the gas again and this time the motor
roared! Scott jumped in the window and we yelled with excitement with
our fists out the windows, "YEEEAAHHHHHHHH FUCK YEAH!!!!"<br><br>In my state of superhuman euphoria, I had a Lieutenant Dan moment and
screamed at the sky while seeing red, "IS THAT ALL YOU'VE GOT?!" We
were super hyped and continued down this windy dirt road hoping that
it eventually hooked back to the highway. It did and we broke down five
miles later on the highway. Either that wasn't all 'he' had, or that
oil from the bike didn't last very long.</p></div></article><article class="six clearfix"><div class="md6 left pad"><h2>Plan B</h2><div class="bg clearfix"><p>Someone pulled over and towed us to the gas station and while I was somewhat elated
to get off the side of the highway, I had to ask our Salt Lake City hosts for another
night. After getting the OK, we somehow got back to their house and one night turned
into a week and a half and a pissed off roomate- we had to get out of there and
tried to get to Reno four separate times, but the truck was not cooperating.</p><p>We later found out that the guy who sold us the truck had the wrong radiator in the
truck, it was meant for a v6, not a v8 and thus, not cooling the motor
properly and burning oil excessively. We decided to sell everything
we had and fly to San Jose.</p></div></div><blockquote class="bg md6 right"><p>"Desire. The starting point of all achievement. The first step toward riches.<br><br>Every person who wins in an undertaking must be willing to burn his ships and cut
all sources of retreat. Only by so doing, can one be sure of maintaining that
state of mind known as a 'burning desire to win', essential to success.<br><br>Every human being who reaches the age of understanding of the purpose
of money wishes for it. Wishing will not bring riches. But desiring
riches with a state of mind that becomes an obsession, then planning
definite ways and means to acquire riches, and backing those plans with
persistence which does not recognize failure, will bring riches."</p><h6>- Napoleon Hill</h6></blockquote><h2 class="clearfix">Land of Tech</h2><div class="bg clearfix"><p class="md6 left pad">We landed in San Jose and took a shuttle to the CalTran where we ran
into a developer who was visiting a friend. I thought, "This is
great, we've been here twenty minutes and are already running into
people to talk to." We later booked a stay at a 'Hacker Mansion'
via Airbnb--this should be awesome. We envisioned a house with whiteboards for walls
and ideas bouncing off of these whiteboards, but it ended up being a house
full of twenty-something-year-old kids drooling about how great it was
to see Mark Zuckerberg speak at Startup School and all of the other
tech celebrities they saw.</p><p class="md6 left">There were some smart minds in that house, but we realized this wasn't
the creative outlet we were looking for and decided to pay a visit to our
buddy Jake in San Francisco after submitting our Y Combinator application.
Before writing this (April 8, 2014), I took a look at the designs we
had at the time and laughed. Even if we happened to get in front of
an investor, I'm sure they would've thought "Hopefully
these guys are better leaders than web designers, because this&mldr; looks
like it was made with Play-Doh." Let's just say: we didn't get a call back.</p></div></article><article class="seven clearfix"><h2>Fast-forward another year and a half</h2><div class="bg clearfix"><p class="md6 left">Since our Bay Area visit, I've been busy doing actual web work
and a ton of reading. Web design &amp; development has taught me a lot,
and ultimately brought to my realization that I really enjoy the user experience
aspect of web development.<br><br>I've freelanced for peanuts, helped turn around a non-profit and joined a health
startup until the sweat equity and eighty hour workweeks started affecting my client
work. I've come to understand the workflow, roles and importance of a team, the
psychology of proper layout, the art of typography, how internet marketing,
social media marketing, and SEO works, how to ship--not perfect, how
open source is changing the way products that may have never been built
become a complete success, that JavaScript is not Java's sister,
and that AJAX is definitely not some guy with cool nickname--who would've known?</p><p class="md6 left">It's been difficult without a mentor, yet fun relentlessly learning
everything from front to back end to the things I'm focused on
now: fullstack JS and continuing business research.<br><br>The future of JS and the web as a whole is bright. I'm working every
day towards mastery with the meaningful projects with the people I meet.
I'm looking forward to these next couple of years to see where this
road of the internet takes me. With the ships burned and the motivation
to keep learning and build awesome things, I feel this story has just begun.</p></div><p class="bg clearfix thank-you">If you've ever spoken at a conference or created
any kind of tool, instructional video, tutorial, blog or podcast teaching
or inspiring quality design &amp; development, I thank you and would be
honored to shake your hand. Your face is worthy of a spot on a box Wheaties in my book.</p></article></div><section class="work"><div class="wrap"><div class="front side"><button id="info" class="info djv-info"></button></div><div class="back side"><a href="http://twitter.com/damion_vega" class="djv"><img src="images/djv.png" alt="Damion Vega"></a><ul id="profile"><li><i onclick="fader(eins)" class="djv-profile"></i><p>Damion Vega</p></li><li><i onclick="fader(zwei)" class="djv-pin"></i><p>Denver, CO</p></li><li><i onclick="fader(drei)" class="djv-chat"></i><p><a class="email">hi at djv.io</a></p></li></ul><div id="about" class="about"><section id="eins"><p>I'm mainly focused on user experience and JavaScript, but
I'm also interested in a lot of things in which I would like
to explore in more depth, and would be grateful for any quality
resources involving the following:</p><ul><li>Cognitive & behavioral psychology</li><li>Sociology</li><li>Writing & publishing</li><li>Music theory & guitar</li><li>Philosophy</li><li>Productivity</li><li>Film</li><li>Economics</li></ul><p>If you're reading this and just getting into web development
here's a great place to start--I wish I would've found
this two years ago, as it could have saved me tons of time when
I didn't even know the difference between the front and back end:<a href="https://www.youtube.com/watch?v=zXqs6X0lzKI"> Youtube</a></p></section><section id="zwei"><p>I currently reside in Denver, CO.<br>No, I don't smoke marijuana. No, I don't
smoke cigarettes and ride horses. No, Denver is not in the mountains. Yes, we
have roads made of asphalt and people drive on these roads with cars.<br><br>I'm mainly interested in remote work as it
allows for me to make use of my ergonomic work station (armchair &amp; ottoman--<em>really</em>&nbsp;good for the back) shoeless. Yet, I am interested in becoming
a world traveler as I am curious of different cultures and would
be interested in relocating to one of the following locations:</p><ul><li>Las Vegas</li><li>San Francisco</li><li>Chicago</li><li>Vancouver</li><li>Alaska</li><li>New York</li><li>Miami</li><li>Melbourne</li><li>Sydney</li><li>Reykjav&iacute;k</li><li>Anywhere in UK</li><li>Ireland</li><li>Johannesburg</li><li>Cape Town</li><li>S&atilde;o Paulo</li><li>Buenos Aires</li><li>Florian&oacute;polis</li><li>Prague</li><li>Barcelona</li><li>Paris</li><li>Geneva</li><li>Antwerp</li><li>Amsterdam</li></ul></section><section id="drei"><p>I forgot my facebook password sometime during the winter, and am pretty hyped
as 5-45 minutes of this daily inbox checking is now reconsidered.
Try it out for yourself if you're feeling brave. It's a
shame how we have to fight for our own time these days and even
worse: most people are instead wasting it on the latest app they've
downloaded rather than doing something meaningful.<br><br>Which raises an important question:<em>To create or consume?</em><br><br>As I'm not particularly interested in improving my social graph
on any of the social networks, you can try me on Twitter by clicking my photo
above, but my preferred form of communication is email.</p><a class="email">hi at djv.io</a></section></div></div></div></section></main><script src="scripts/jquery.min.js"></script><script src="scripts/lettering.js"></script><script src="scripts/about.js"></script></div><script>async src="https://www.googletagmanager.com/gtag/js?id=UA-107388676-1"></script>
window.dataLayer = window.dataLayer || []
function gtag(){ dataLayer.push(arguments) }
gtag('js', new Date())
gtag('config', 'UA-107388676-1')</script></body></html>
